# cryptodvala-matcher-service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/cryptodvala/matcher/: MatcherServiceApplication.java
src/main/java/com/cryptodvala/matcher/actuator/: KlineFilterEndpoint.java
src/main/java/com/cryptodvala/matcher/binance/: BinanceKlinesLoader.java  KlinesLoader.java
src/main/java/com/cryptodvala/matcher/controller/: MatcherController.java
src/main/java/com/cryptodvala/matcher/dto/: Kline.java  KlinePredictionDto.java  MatcherRequest.java
src/main/java/com/cryptodvala/matcher/entity/: KlinePrediction.java
src/main/java/com/cryptodvala/matcher/exchanger/: KlineFilterExchanger.java  SimpleKlineFilterExchanger.java
src/main/java/com/cryptodvala/matcher/filter/: KlineFilter.java  StarterFilter.java  TestFilter.java
src/main/java/com/cryptodvala/matcher/navigator/: KlineFilterNavigator.java  SimpleKlineFilterNavigator.java
src/main/java/com/cryptodvala/matcher/processor/: KlineFilterProcessor.java  ReactiveKlineFilterProcessor.java  SimpleKlineFilterProcessor.java
src/main/java/com/cryptodvala/matcher/repository/: KlinePredictionRepository.java
src/main/java/com/cryptodvala/matcher/service/: MatcherService.java
src/main/java/com/cryptodvala/matcher/service/impl/: MatcherServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
